<?xml version="1.0" encoding="UTF-8"?>
<Graphic xmlns="http://ns.adobe.com/fxg/2008" xmlns:fxg="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:svg="http://www.w3.org/Graphics/SVG/1.1/DTD/svg11-tiny.dtd" version="2.0" viewWidth="1123" viewHeight="794">
  <mask>
    <Group>
      <Rect width="1123" height="794">
        <fill>
          <SolidColor color="#ffffff" alpha="1"/>
        </fill>
      </Rect>
    </Group>
  </mask>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: defs-->
  <!--Unknown tag: sodipodi:namedview-->
  <Group x="0" y="0">
    <Group scaleX="1" scaleY="1">
      <Group id="g5394"/>
    </Group>
  </Group>
  <Group id="g5396"/>
  <Group id="g5398"/>
  <Group id="g5402">
    <Rect x="69686" y="65357" width="42520" height="12598" radiusX="0" radiusY="0" id="rect5400">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Rect>
  </Group>
  <Group id="g5404"/>
  <Group id="g5408">
    <Rect x="3937" y="3937" width="109056" height="74806" radiusX="0" radiusY="0" id="rect5406">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Rect>
  </Group>
  <Group id="g5410"/>
  <Group id="g5414">
    <Rect x="4724" y="4724" width="107481" height="73231" radiusX="0" radiusY="0" id="rect5412">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Rect>
  </Group>
  <Group id="g5416"/>
  <Group id="g5420">
    <Path data="M23622 4724 L23622 3937" winding="nonZero" id="path5418">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5422"/>
  <Group id="g5426">
    <Path data="M43307 4724 L43307 3937" winding="nonZero" id="path5424">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5428"/>
  <Group id="g5432">
    <Path data="M62992 4724 L62992 3937" winding="nonZero" id="path5430">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5434"/>
  <Group id="g5438">
    <Path data="M82677 4724 L82677 3937" winding="nonZero" id="path5436">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5440"/>
  <Group id="g5444">
    <Path data="M102362 4724 L102362 3937" winding="nonZero" id="path5442">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5446"/>
  <Group id="g5454">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="13780" y="4587" id="text5448" whiteSpaceCollapse="preserve">
      <content>1</content>
    </RichText>
    <Path data="M14199 4562 L13906 4562" winding="nonZero" id="path5450">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M14052 4562 L14052 4050 L14004 4123 L13955 4172 L13906 4196" winding="nonZero" id="path5452">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5456"/>
  <Group id="g5462">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="33465" y="4587" id="text5458" whiteSpaceCollapse="preserve">
      <content>2</content>
    </RichText>
    <Path data="M33591 4099 L33615 4074 L33664 4050 L33786 4050 L33835 4074 L33859 4099 L33884 4147 L33884 4196 L33859 4269 L33567 4562 L33884 4562" winding="nonZero" id="path5460">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5464"/>
  <Group id="g5470">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="53150" y="4587" id="text5466" whiteSpaceCollapse="preserve">
      <content>3</content>
    </RichText>
    <Path data="M53252 4050 L53569 4050 L53398 4245 L53471 4245 L53520 4269 L53544 4294 L53569 4342 L53569 4464 L53544 4513 L53520 4537 L53471 4562 L53325 4562 L53276 4537 L53252 4513" winding="nonZero" id="path5468">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5472"/>
  <Group id="g5480">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="72835" y="4587" id="text5474" whiteSpaceCollapse="preserve">
      <content>4</content>
    </RichText>
    <Path data="M73205 4221 L73205 4562" winding="nonZero" id="path5476">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73083 4026 L72961 4391 L73278 4391" winding="nonZero" id="path5478">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5482"/>
  <Group id="g5488">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="92520" y="4587" id="text5484" whiteSpaceCollapse="preserve">
      <content>5</content>
    </RichText>
    <Path data="M92914 4050 L92671 4050 L92646 4294 L92671 4269 L92719 4245 L92841 4245 L92890 4269 L92914 4294 L92939 4342 L92939 4464 L92914 4513 L92890 4537 L92841 4562 L92719 4562 L92671 4537 L92646 4513" winding="nonZero" id="path5486">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5490"/>
  <Group id="g5496">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="112205" y="4587" id="text5492" whiteSpaceCollapse="preserve">
      <content>6</content>
    </RichText>
    <Path data="M112575 4050 L112477 4050 L112429 4074 L112404 4099 L112356 4172 L112331 4269 L112331 4464 L112356 4513 L112380 4537 L112429 4562 L112526 4562 L112575 4537 L112599 4513 L112624 4464 L112624 4342 L112599 4294 L112575 4269 L112526 4245 L112429 4245 L112380 4269 L112356 4294 L112331 4342" winding="nonZero" id="path5494">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5498"/>
  <Group id="g5502">
    <Path data="M23622 77955 L23622 78742" winding="nonZero" id="path5500">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5504"/>
  <Group id="g5508">
    <Path data="M43307 77955 L43307 78742" winding="nonZero" id="path5506">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5510"/>
  <Group id="g5514">
    <Path data="M62992 77955 L62992 78742" winding="nonZero" id="path5512">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5516"/>
  <Group id="g5520">
    <Path data="M82677 77955 L82677 78742" winding="nonZero" id="path5518">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5522"/>
  <Group id="g5526">
    <Path data="M102362 77955 L102362 78742" winding="nonZero" id="path5524">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5528"/>
  <Group id="g5536">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="13780" y="78605" id="text5530" whiteSpaceCollapse="preserve">
      <content>1</content>
    </RichText>
    <Path data="M14199 78580 L13906 78580" winding="nonZero" id="path5532">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M14052 78580 L14052 78069 L14004 78142 L13955 78190 L13906 78215" winding="nonZero" id="path5534">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5538"/>
  <Group id="g5544">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="33465" y="78605" id="text5540" whiteSpaceCollapse="preserve">
      <content>2</content>
    </RichText>
    <Path data="M33591 78117 L33615 78093 L33664 78069 L33786 78069 L33835 78093 L33859 78117 L33884 78166 L33884 78215 L33859 78288 L33567 78580 L33884 78580" winding="nonZero" id="path5542">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5546"/>
  <Group id="g5552">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="53150" y="78605" id="text5548" whiteSpaceCollapse="preserve">
      <content>3</content>
    </RichText>
    <Path data="M53252 78069 L53569 78069 L53398 78263 L53471 78263 L53520 78288 L53544 78312 L53569 78361 L53569 78483 L53544 78532 L53520 78556 L53471 78580 L53325 78580 L53276 78556 L53252 78532" winding="nonZero" id="path5550">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5554"/>
  <Group id="g5562">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="72835" y="78605" id="text5556" whiteSpaceCollapse="preserve">
      <content>4</content>
    </RichText>
    <Path data="M73205 78239 L73205 78580" winding="nonZero" id="path5558">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73083 78044 L72961 78410 L73278 78410" winding="nonZero" id="path5560">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5564"/>
  <Group id="g5570">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="92520" y="78605" id="text5566" whiteSpaceCollapse="preserve">
      <content>5</content>
    </RichText>
    <Path data="M92914 78069 L92671 78069 L92646 78312 L92671 78288 L92719 78263 L92841 78263 L92890 78288 L92914 78312 L92939 78361 L92939 78483 L92914 78532 L92890 78556 L92841 78580 L92719 78580 L92671 78556 L92646 78532" winding="nonZero" id="path5568">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5572"/>
  <Group id="g5578">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="112205" y="78605" id="text5574" whiteSpaceCollapse="preserve">
      <content>6</content>
    </RichText>
    <Path data="M112575 78069 L112477 78069 L112429 78093 L112404 78117 L112356 78190 L112331 78288 L112331 78483 L112356 78532 L112380 78556 L112429 78580 L112526 78580 L112575 78556 L112599 78532 L112624 78483 L112624 78361 L112599 78312 L112575 78288 L112526 78263 L112429 78263 L112380 78288 L112356 78312 L112331 78361" winding="nonZero" id="path5576">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5580"/>
  <Group id="g5584">
    <Path data="M3937 23622 L4724 23622" winding="nonZero" id="path5582">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5586"/>
  <Group id="g5590">
    <Path data="M3937 43307 L4724 43307" winding="nonZero" id="path5588">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5592"/>
  <Group id="g5596">
    <Path data="M3937 62992 L4724 62992" winding="nonZero" id="path5594">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5598"/>
  <Group id="g5606">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="4331" y="14035" id="text5600" whiteSpaceCollapse="preserve">
      <content>A</content>
    </RichText>
    <Path data="M4208 13864 L4452 13864" winding="nonZero" id="path5602">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M4160 14011 L4330 13499 L4501 14011" winding="nonZero" id="path5604">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5608"/>
  <Group id="g5614">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="4331" y="33721" id="text5610" whiteSpaceCollapse="preserve">
      <content>B</content>
    </RichText>
    <Path data="M4367 33428 L4440 33452 L4464 33476 L4489 33525 L4489 33598 L4464 33647 L4440 33671 L4391 33696 L4196 33696 L4196 33184 L4367 33184 L4416 33208 L4440 33233 L4464 33281 L4464 33330 L4440 33379 L4416 33403 L4367 33428 L4196 33428" winding="nonZero" id="path5612">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5616"/>
  <Group id="g5622">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="4331" y="53406" id="text5618" whiteSpaceCollapse="preserve">
      <content>C</content>
    </RichText>
    <Path data="M4489 53332 L4464 53356 L4391 53381 L4342 53381 L4269 53356 L4221 53308 L4196 53259 L4172 53161 L4172 53088 L4196 52991 L4221 52942 L4269 52893 L4342 52869 L4391 52869 L4464 52893 L4489 52918" winding="nonZero" id="path5620">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5624"/>
  <Group id="g5630">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="4331" y="73091" id="text5626" whiteSpaceCollapse="preserve">
      <content>D</content>
    </RichText>
    <Path data="M4196 73066 L4196 72554 L4318 72554 L4391 72578 L4440 72627 L4464 72676 L4489 72773 L4489 72846 L4464 72944 L4440 72993 L4391 73041 L4318 73066 L4196 73066" winding="nonZero" id="path5628">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5632"/>
  <Group id="g5636">
    <Path data="M112992 23622 L112205 23622" winding="nonZero" id="path5634">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5638"/>
  <Group id="g5642">
    <Path data="M112992 43307 L112205 43307" winding="nonZero" id="path5640">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5644"/>
  <Group id="g5648">
    <Path data="M112992 62992 L112205 62992" winding="nonZero" id="path5646">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5650"/>
  <Group id="g5658">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="112599" y="14035" id="text5652" whiteSpaceCollapse="preserve">
      <content>A</content>
    </RichText>
    <Path data="M112477 13864 L112721 13864" winding="nonZero" id="path5654">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M112428 14011 L112599 13499 L112769 14011" winding="nonZero" id="path5656">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5660"/>
  <Group id="g5666">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="112599" y="33721" id="text5662" whiteSpaceCollapse="preserve">
      <content>B</content>
    </RichText>
    <Path data="M112635 33428 L112708 33452 L112733 33476 L112757 33525 L112757 33598 L112733 33647 L112708 33671 L112660 33696 L112465 33696 L112465 33184 L112635 33184 L112684 33208 L112708 33233 L112733 33281 L112733 33330 L112708 33379 L112684 33403 L112635 33428 L112465 33428" winding="nonZero" id="path5664">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5668"/>
  <Group id="g5674">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="112599" y="53406" id="text5670" whiteSpaceCollapse="preserve">
      <content>C</content>
    </RichText>
    <Path data="M112757 53332 L112733 53356 L112660 53381 L112611 53381 L112538 53356 L112489 53308 L112465 53259 L112440 53161 L112440 53088 L112465 52991 L112489 52942 L112538 52893 L112611 52869 L112660 52869 L112733 52893 L112757 52918" winding="nonZero" id="path5672">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5676"/>
  <Group id="g5682">
    <RichText alignmentBaseline="ascent" fontSize="682" color="#000000" textAlpha="0.0" x="112599" y="73091" id="text5678" whiteSpaceCollapse="preserve">
      <content>D</content>
    </RichText>
    <Path data="M112465 73066 L112465 72554 L112587 72554 L112660 72578 L112708 72627 L112733 72676 L112757 72773 L112757 72846 L112733 72944 L112708 72993 L112660 73041 L112587 73066 L112465 73066" winding="nonZero" id="path5680">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5684"/>
  <Group id="g5750">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="78741" y="76322" id="text5686" whiteSpaceCollapse="preserve">
      <content>Date: sam. 04 avril 2015</content>
    </RichText>
    <Path data="M78911 76293 L78911 75703 L79051 75703 L79136 75731 L79192 75787 L79220 75843 L79248 75956 L79248 76040 L79220 76153 L79192 76209 L79136 76265 L79051 76293 L78911 76293" winding="nonZero" id="path5688">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79754 76293 L79754 75984 L79726 75928 L79670 75899 L79557 75899 L79501 75928" winding="nonZero" id="path5690">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79754 76265 L79698 76293 L79557 76293 L79501 76265 L79473 76209 L79473 76153 L79501 76096 L79557 76068 L79698 76068 L79754 76040" winding="nonZero" id="path5692">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79951 75899 L80176 75899" winding="nonZero" id="path5694">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80036 75703 L80036 76209 L80064 76265 L80120 76293 L80176 76293" winding="nonZero" id="path5696">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80598 76265 L80542 76293 L80429 76293 L80373 76265 L80345 76209 L80345 75984 L80373 75928 L80429 75899 L80542 75899 L80598 75928 L80626 75984 L80626 76040 L80345 76096" winding="nonZero" id="path5698">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80879 76237 L80907 76265 L80879 76293 L80851 76265 L80879 76237 L80879 76293" winding="nonZero" id="path5700">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80879 75928 L80907 75956 L80879 75984 L80851 75956 L80879 75928 L80879 75984" winding="nonZero" id="path5702">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81582 76265 L81638 76293 L81751 76293 L81807 76265 L81835 76209 L81835 76181 L81807 76124 L81751 76096 L81667 76096 L81610 76068 L81582 76012 L81582 75984 L81610 75928 L81667 75899 L81751 75899 L81807 75928" winding="nonZero" id="path5704">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82341 76293 L82341 75984 L82313 75928 L82257 75899 L82145 75899 L82088 75928" winding="nonZero" id="path5706">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82341 76265 L82285 76293 L82145 76293 L82088 76265 L82060 76209 L82060 76153 L82088 76096 L82145 76068 L82285 76068 L82341 76040" winding="nonZero" id="path5708">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82623 76293 L82623 75899" winding="nonZero" id="path5710">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82623 75956 L82651 75928 L82707 75899 L82791 75899 L82848 75928 L82876 75984 L82876 76293" winding="nonZero" id="path5712">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82876 75984 L82904 75928 L82960 75899 L83045 75899 L83101 75928 L83129 75984 L83129 76293" winding="nonZero" id="path5714">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M83410 76237 L83438 76265 L83410 76293 L83382 76265 L83410 76237 L83410 76293" winding="nonZero" id="path5716">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M84254 75703 L84310 75703 L84366 75731 L84394 75759 L84422 75815 L84451 75928 L84451 76068 L84422 76181 L84394 76237 L84366 76265 L84310 76293 L84254 76293 L84197 76265 L84169 76237 L84141 76181 L84113 76068 L84113 75928 L84141 75815 L84169 75759 L84197 75731 L84254 75703" winding="nonZero" id="path5718">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M84957 75899 L84957 76293" winding="nonZero" id="path5720">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M84816 75674 L84676 76096 L85041 76096" winding="nonZero" id="path5722">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M85969 76293 L85969 75984 L85941 75928 L85885 75899 L85772 75899 L85716 75928" winding="nonZero" id="path5724">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M85969 76265 L85913 76293 L85772 76293 L85716 76265 L85688 76209 L85688 76153 L85716 76096 L85772 76068 L85913 76068 L85969 76040" winding="nonZero" id="path5726">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M86194 75899 L86335 76293 L86475 75899" winding="nonZero" id="path5728">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M86700 76293 L86700 75899" winding="nonZero" id="path5730">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M86700 76012 L86728 75956 L86757 75928 L86813 75899 L86869 75899" winding="nonZero" id="path5732">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M87066 76293 L87066 75899" winding="nonZero" id="path5734">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M87066 75703 L87038 75731 L87066 75759 L87094 75731 L87066 75703 L87066 75759" winding="nonZero" id="path5736">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M87431 76293 L87375 76265 L87347 76209 L87347 75703" winding="nonZero" id="path5738">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M88078 75759 L88106 75731 L88163 75703 L88303 75703 L88359 75731 L88388 75759 L88416 75815 L88416 75871 L88388 75956 L88050 76293 L88416 76293" winding="nonZero" id="path5740">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M88781 75703 L88838 75703 L88894 75731 L88922 75759 L88950 75815 L88978 75928 L88978 76068 L88950 76181 L88922 76237 L88894 76265 L88838 76293 L88781 76293 L88725 76265 L88697 76237 L88669 76181 L88641 76068 L88641 75928 L88669 75815 L88697 75759 L88725 75731 L88781 75703" winding="nonZero" id="path5742">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M89541 76293 L89203 76293" winding="nonZero" id="path5744">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M89372 76293 L89372 75703 L89316 75787 L89259 75843 L89203 75871" winding="nonZero" id="path5746">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M90075 75703 L89794 75703 L89766 75984 L89794 75956 L89850 75928 L89991 75928 L90047 75956 L90075 75984 L90103 76040 L90103 76181 L90075 76237 L90047 76265 L89991 76293 L89850 76293 L89794 76265 L89766 76237" winding="nonZero" id="path5748">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5752"/>
  <Group id="g5756">
    <Path data="M69685 76577 L112205 76577" winding="nonZero" id="path5754">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5758"/>
  <Group id="g5844">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="70080" y="77424" id="text5760" whiteSpaceCollapse="preserve">
      <content>KiCad E.D.A. kicad (5.1.10)-1</content>
    </RichText>
    <Path data="M70249 77395 L70249 76805" winding="nonZero" id="path5762">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70587 77395 L70334 77058" winding="nonZero" id="path5764">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70587 76805 L70249 77142" winding="nonZero" id="path5766">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70840 77395 L70840 77002" winding="nonZero" id="path5768">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70840 76805 L70812 76833 L70840 76861 L70868 76833 L70840 76805 L70840 76861" winding="nonZero" id="path5770">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71458 77339 L71430 77367 L71346 77395 L71290 77395 L71205 77367 L71149 77311 L71121 77255 L71093 77142 L71093 77058 L71121 76946 L71149 76889 L71205 76833 L71290 76805 L71346 76805 L71430 76833 L71458 76861" winding="nonZero" id="path5772">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71965 77395 L71965 77086 L71937 77030 L71880 77002 L71768 77002 L71712 77030" winding="nonZero" id="path5774">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71965 77367 L71908 77395 L71768 77395 L71712 77367 L71683 77311 L71683 77255 L71712 77199 L71768 77171 L71908 77171 L71965 77142" winding="nonZero" id="path5776">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72499 77395 L72499 76805" winding="nonZero" id="path5778">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72499 77367 L72443 77395 L72330 77395 L72274 77367 L72246 77339 L72218 77283 L72218 77114 L72246 77058 L72274 77030 L72330 77002 L72443 77002 L72499 77030" winding="nonZero" id="path5780">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73230 77086 L73427 77086" winding="nonZero" id="path5782">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73511 77395 L73230 77395 L73230 76805 L73511 76805" winding="nonZero" id="path5784">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73764 77339 L73793 77367 L73764 77395 L73736 77367 L73764 77339 L73764 77395" winding="nonZero" id="path5786">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74046 77395 L74046 76805 L74186 76805 L74271 76833 L74327 76889 L74355 76946 L74383 77058 L74383 77142 L74355 77255 L74327 77311 L74271 77367 L74186 77395 L74046 77395" winding="nonZero" id="path5788">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74636 77339 L74664 77367 L74636 77395 L74608 77367 L74636 77339 L74636 77395" winding="nonZero" id="path5790">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74889 77227 L75171 77227" winding="nonZero" id="path5792">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74833 77395 L75030 76805 L75227 77395" winding="nonZero" id="path5794">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M75424 77339 L75452 77367 L75424 77395 L75395 77367 L75424 77339 L75424 77395" winding="nonZero" id="path5796">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76605 77395 L76605 76805" winding="nonZero" id="path5798">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76661 77171 L76830 77395" winding="nonZero" id="path5800">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76830 77002 L76605 77227" winding="nonZero" id="path5802">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77083 77395 L77083 77002" winding="nonZero" id="path5804">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77083 76805 L77055 76833 L77083 76861 L77111 76833 L77083 76805 L77083 76861" winding="nonZero" id="path5806">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77617 77367 L77561 77395 L77448 77395 L77392 77367 L77364 77339 L77336 77283 L77336 77114 L77364 77058 L77392 77030 L77448 77002 L77561 77002 L77617 77030" winding="nonZero" id="path5808">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78123 77395 L78123 77086 L78095 77030 L78039 77002 L77926 77002 L77870 77030" winding="nonZero" id="path5810">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78123 77367 L78067 77395 L77926 77395 L77870 77367 L77842 77311 L77842 77255 L77870 77199 L77926 77171 L78067 77171 L78123 77142" winding="nonZero" id="path5812">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78658 77395 L78658 76805" winding="nonZero" id="path5814">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78658 77367 L78601 77395 L78489 77395 L78433 77367 L78404 77339 L78376 77283 L78376 77114 L78404 77058 L78433 77030 L78489 77002 L78601 77002 L78658 77030" winding="nonZero" id="path5816">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79557 77620 L79529 77592 L79473 77508 L79445 77452 L79417 77367 L79389 77227 L79389 77114 L79417 76974 L79445 76889 L79473 76833 L79529 76749 L79557 76721" winding="nonZero" id="path5818">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80064 76805 L79782 76805 L79754 77086 L79782 77058 L79839 77030 L79979 77030 L80036 77058 L80064 77086 L80092 77142 L80092 77283 L80064 77339 L80036 77367 L79979 77395 L79839 77395 L79782 77367 L79754 77339" winding="nonZero" id="path5820">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80345 77339 L80373 77367 L80345 77395 L80317 77367 L80345 77339 L80345 77395" winding="nonZero" id="path5822">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80935 77395 L80598 77395" winding="nonZero" id="path5824">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80767 77395 L80767 76805 L80710 76889 L80654 76946 L80598 76974" winding="nonZero" id="path5826">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81188 77339 L81217 77367 L81188 77395 L81160 77367 L81188 77339 L81188 77395" winding="nonZero" id="path5828">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81779 77395 L81442 77395" winding="nonZero" id="path5830">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81610 77395 L81610 76805 L81554 76889 L81498 76946 L81442 76974" winding="nonZero" id="path5832">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82145 76805 L82201 76805 L82257 76833 L82285 76861 L82313 76917 L82341 77030 L82341 77171 L82313 77283 L82285 77339 L82257 77367 L82201 77395 L82145 77395 L82088 77367 L82060 77339 L82032 77283 L82004 77171 L82004 77030 L82032 76917 L82060 76861 L82088 76833 L82145 76805" winding="nonZero" id="path5834">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82538 77620 L82566 77592 L82623 77508 L82651 77452 L82679 77367 L82707 77227 L82707 77114 L82679 76974 L82651 76889 L82623 76833 L82566 76749 L82538 76721" winding="nonZero" id="path5836">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82988 77171 L83438 77171" winding="nonZero" id="path5838">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M84029 77395 L83691 77395" winding="nonZero" id="path5840">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M83860 77395 L83860 76805 L83804 76889 L83748 76946 L83691 76974" winding="nonZero" id="path5842">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5846"/>
  <Group id="g5850">
    <Path data="M69685 75396 L112205 75396" winding="nonZero" id="path5848">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5852"/>
  <Group id="g5868">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="103544" y="76322" id="text5854" whiteSpaceCollapse="preserve">
      <content>Rev:</content>
    </RichText>
    <Path data="M104099 76293 L103902 76012" winding="nonZero" id="path5856">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="118" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M103761 76293 L103761 75703 L103986 75703 L104042 75731 L104070 75759 L104099 75815 L104099 75899 L104070 75956 L104042 75984 L103986 76012 L103761 76012" winding="nonZero" id="path5858">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="118" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M104577 76265 L104520 76293 L104408 76293 L104352 76265 L104323 76209 L104323 75984 L104352 75928 L104408 75899 L104520 75899 L104577 75928 L104605 75984 L104605 76040 L104323 76096" winding="nonZero" id="path5860">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="118" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M104802 75899 L104942 76293 L105083 75899" winding="nonZero" id="path5862">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="118" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M105308 76237 L105336 76265 L105308 76293 L105280 76265 L105308 76237 L105308 76293" winding="nonZero" id="path5864">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="118" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M105308 75928 L105336 75956 L105308 75984 L105280 75956 L105308 75928 L105308 75984" winding="nonZero" id="path5866">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="118" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5870"/>
  <Group id="g5896">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="70080" y="76322" id="text5872" whiteSpaceCollapse="preserve">
      <content>Size: A4</content>
    </RichText>
    <Path data="M70221 76265 L70305 76293 L70446 76293 L70502 76265 L70530 76237 L70559 76181 L70559 76124 L70530 76068 L70502 76040 L70446 76012 L70334 75984 L70277 75956 L70249 75928 L70221 75871 L70221 75815 L70249 75759 L70277 75731 L70334 75703 L70474 75703 L70559 75731" winding="nonZero" id="path5874">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70812 76293 L70812 75899" winding="nonZero" id="path5876">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70812 75703 L70784 75731 L70812 75759 L70840 75731 L70812 75703 L70812 75759" winding="nonZero" id="path5878">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71037 75899 L71346 75899 L71037 76293 L71346 76293" winding="nonZero" id="path5880">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71796 76265 L71740 76293 L71627 76293 L71571 76265 L71543 76209 L71543 75984 L71571 75928 L71627 75899 L71740 75899 L71796 75928 L71824 75984 L71824 76040 L71543 76096" winding="nonZero" id="path5882">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72077 76237 L72105 76265 L72077 76293 L72049 76265 L72077 76237 L72077 76293" winding="nonZero" id="path5884">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72077 75928 L72105 75956 L72077 75984 L72049 75956 L72077 75928 L72077 75984" winding="nonZero" id="path5886">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72780 76124 L73061 76124" winding="nonZero" id="path5888">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72724 76293 L72921 75703 L73118 76293" winding="nonZero" id="path5890">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73568 75899 L73568 76293" winding="nonZero" id="path5892">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73427 75674 L73286 76096 L73652 76096" winding="nonZero" id="path5894">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5898"/>
  <Group id="g5922">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="103544" y="77424" id="text5900" whiteSpaceCollapse="preserve">
      <content>Id: 1/1</content>
    </RichText>
    <Path data="M103714 77395 L103714 76805" winding="nonZero" id="path5902">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M104248 77395 L104248 76805" winding="nonZero" id="path5904">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M104248 77367 L104192 77395 L104079 77395 L104023 77367 L103995 77339 L103967 77283 L103967 77114 L103995 77058 L104023 77030 L104079 77002 L104192 77002 L104248 77030" winding="nonZero" id="path5906">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M104529 77339 L104557 77367 L104529 77395 L104501 77367 L104529 77339 L104529 77395" winding="nonZero" id="path5908">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M104529 77030 L104557 77058 L104529 77086 L104501 77058 L104529 77030 L104529 77086" winding="nonZero" id="path5910">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M105570 77395 L105232 77395" winding="nonZero" id="path5912">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M105401 77395 L105401 76805 L105345 76889 L105289 76946 L105232 76974" winding="nonZero" id="path5914">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M106245 76777 L105739 77536" winding="nonZero" id="path5916">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M106751 77395 L106413 77395" winding="nonZero" id="path5918">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M106582 77395 L106582 76805 L106526 76889 L106470 76946 L106413 76974" winding="nonZero" id="path5920">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5924"/>
  <Group id="g5928">
    <Path data="M69685 73821 L112205 73821" winding="nonZero" id="path5926">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5930"/>
  <Group id="g5954">
    <RichText alignmentBaseline="ascent" fontSize="1050" color="#000000" textAlpha="0.0" x="70080" y="74924" id="text5932" whiteSpaceCollapse="preserve">
      <content>Title:</content>
    </RichText>
    <Path data="M70360 74099 L70810 74099" winding="nonZero" id="path5934">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70486 74886 L70585 74099" winding="nonZero" id="path5936">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70974 74886 L71039 74361" winding="nonZero" id="path5938">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71072 74099 L71030 74136 L71063 74174 L71105 74136 L71072 74099 L71063 74174" winding="nonZero" id="path5940">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71302 74361 L71602 74361" winding="nonZero" id="path5942">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71447 74099 L71363 74774 L71391 74849 L71461 74886 L71536 74886" winding="nonZero" id="path5944">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71911 74886 L71841 74849 L71813 74774 L71897 74099" winding="nonZero" id="path5946">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72516 74849 L72436 74886 L72286 74886 L72216 74849 L72187 74774 L72225 74474 L72272 74399 L72352 74361 L72501 74361 L72572 74399 L72600 74474 L72591 74549 L72206 74624" winding="nonZero" id="path5948">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72895 74811 L72928 74849 L72886 74886 L72853 74849 L72895 74811 L72886 74886" winding="nonZero" id="path5950">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72947 74399 L72980 74436 L72937 74474 L72905 74436 L72947 74399 L72937 74474" winding="nonZero" id="path5952">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="157" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g5956"/>
  <Group id="g6058">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="70080" y="73408" id="text5958" whiteSpaceCollapse="preserve">
      <content>File: keyboardEink.kicad_pcb</content>
    </RichText>
    <Path data="M70446 73070 L70249 73070" winding="nonZero" id="path5960">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70249 73380 L70249 72789 L70530 72789" winding="nonZero" id="path5962">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70755 73380 L70755 72986" winding="nonZero" id="path5964">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70755 72789 L70727 72817 L70755 72845 L70784 72817 L70755 72789 L70755 72845" winding="nonZero" id="path5966">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71121 73380 L71065 73352 L71037 73295 L71037 72789" winding="nonZero" id="path5968">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71571 73352 L71515 73380 L71402 73380 L71346 73352 L71318 73295 L71318 73070 L71346 73014 L71402 72986 L71515 72986 L71571 73014 L71599 73070 L71599 73127 L71318 73183" winding="nonZero" id="path5970">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71852 73323 L71880 73352 L71852 73380 L71824 73352 L71852 73323 L71852 73380" winding="nonZero" id="path5972">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71852 73014 L71880 73042 L71852 73070 L71824 73042 L71852 73014 L71852 73070" winding="nonZero" id="path5974">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72583 73380 L72583 72789" winding="nonZero" id="path5976">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72640 73155 L72808 73380" winding="nonZero" id="path5978">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72808 72986 L72583 73211" winding="nonZero" id="path5980">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73286 73352 L73230 73380 L73118 73380 L73061 73352 L73033 73295 L73033 73070 L73061 73014 L73118 72986 L73230 72986 L73286 73014 L73314 73070 L73314 73127 L73033 73183" winding="nonZero" id="path5982">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73511 72986 L73652 73380" winding="nonZero" id="path5984">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M73793 72986 L73652 73380 L73596 73520 L73568 73548 L73511 73577" winding="nonZero" id="path5986">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74018 73380 L74018 72789" winding="nonZero" id="path5988">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74018 73014 L74074 72986 L74186 72986 L74242 73014 L74271 73042 L74299 73099 L74299 73267 L74271 73323 L74242 73352 L74186 73380 L74074 73380 L74018 73352" winding="nonZero" id="path5990">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M74636 73380 L74580 73352 L74552 73323 L74524 73267 L74524 73099 L74552 73042 L74580 73014 L74636 72986 L74721 72986 L74777 73014 L74805 73042 L74833 73099 L74833 73267 L74805 73323 L74777 73352 L74721 73380 L74636 73380" winding="nonZero" id="path5992">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M75339 73380 L75339 73070 L75311 73014 L75255 72986 L75142 72986 L75086 73014" winding="nonZero" id="path5994">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M75339 73352 L75283 73380 L75142 73380 L75086 73352 L75058 73295 L75058 73239 L75086 73183 L75142 73155 L75283 73155 L75339 73127" winding="nonZero" id="path5996">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M75620 73380 L75620 72986" winding="nonZero" id="path5998">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M75620 73099 L75649 73042 L75677 73014 L75733 72986 L75789 72986" winding="nonZero" id="path6000">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76239 73380 L76239 72789" winding="nonZero" id="path6002">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76239 73352 L76183 73380 L76070 73380 L76014 73352 L75986 73323 L75958 73267 L75958 73099 L75986 73042 L76014 73014 L76070 72986 L76183 72986 L76239 73014" winding="nonZero" id="path6004">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76520 73070 L76717 73070" winding="nonZero" id="path6006">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76802 73380 L76520 73380 L76520 72789 L76802 72789" winding="nonZero" id="path6008">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77055 73380 L77055 72986" winding="nonZero" id="path6010">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77055 72789 L77027 72817 L77055 72845 L77083 72817 L77055 72789 L77055 72845" winding="nonZero" id="path6012">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77336 72986 L77336 73380" winding="nonZero" id="path6014">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77336 73042 L77364 73014 L77420 72986 L77505 72986 L77561 73014 L77589 73070 L77589 73380" winding="nonZero" id="path6016">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77870 73380 L77870 72789" winding="nonZero" id="path6018">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M77926 73155 L78095 73380" winding="nonZero" id="path6020">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78095 72986 L77870 73211" winding="nonZero" id="path6022">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78348 73323 L78376 73352 L78348 73380 L78320 73352 L78348 73323 L78348 73380" winding="nonZero" id="path6024">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78629 73380 L78629 72789" winding="nonZero" id="path6026">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78686 73155 L78854 73380" winding="nonZero" id="path6028">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M78854 72986 L78629 73211" winding="nonZero" id="path6030">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79108 73380 L79108 72986" winding="nonZero" id="path6032">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79108 72789 L79079 72817 L79108 72845 L79136 72817 L79108 72789 L79108 72845" winding="nonZero" id="path6034">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79642 73352 L79586 73380 L79473 73380 L79417 73352 L79389 73323 L79361 73267 L79361 73099 L79389 73042 L79417 73014 L79473 72986 L79586 72986 L79642 73014" winding="nonZero" id="path6036">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80148 73380 L80148 73070 L80120 73014 L80064 72986 L79951 72986 L79895 73014" winding="nonZero" id="path6038">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80148 73352 L80092 73380 L79951 73380 L79895 73352 L79867 73295 L79867 73239 L79895 73183 L79951 73155 L80092 73155 L80148 73127" winding="nonZero" id="path6040">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80682 73380 L80682 72789" winding="nonZero" id="path6042">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80682 73352 L80626 73380 L80514 73380 L80457 73352 L80429 73323 L80401 73267 L80401 73099 L80429 73042 L80457 73014 L80514 72986 L80626 72986 L80682 73014" winding="nonZero" id="path6044">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M80823 73436 L81273 73436" winding="nonZero" id="path6046">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81413 72986 L81413 73577" winding="nonZero" id="path6048">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81413 73014 L81470 72986 L81582 72986 L81638 73014 L81667 73042 L81695 73099 L81695 73267 L81667 73323 L81638 73352 L81582 73380 L81470 73380 L81413 73352" winding="nonZero" id="path6050">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82201 73352 L82145 73380 L82032 73380 L81976 73352 L81948 73323 L81920 73267 L81920 73099 L81948 73042 L81976 73014 L82032 72986 L82145 72986 L82201 73014" winding="nonZero" id="path6052">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82454 73380 L82454 72789" winding="nonZero" id="path6054">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M82454 73014 L82510 72986 L82623 72986 L82679 73014 L82707 73042 L82735 73099 L82735 73267 L82707 73323 L82679 73352 L82623 73380 L82510 73380 L82454 73352" winding="nonZero" id="path6056">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g6060"/>
  <Group id="g6064">
    <Path data="M69685 71459 L112205 71459" winding="nonZero" id="path6062">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g6066"/>
  <Group id="g6088">
    <RichText alignmentBaseline="ascent" fontSize="787" color="#000000" textAlpha="0.0" x="70080" y="72345" id="text6068" whiteSpaceCollapse="preserve">
      <content>Sheet:</content>
    </RichText>
    <Path data="M70221 72289 L70305 72317 L70446 72317 L70502 72289 L70530 72260 L70559 72204 L70559 72148 L70530 72092 L70502 72064 L70446 72036 L70334 72007 L70277 71979 L70249 71951 L70221 71895 L70221 71839 L70249 71782 L70277 71754 L70334 71726 L70474 71726 L70559 71754" winding="nonZero" id="path6070">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M70812 72317 L70812 71726" winding="nonZero" id="path6072">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71065 72317 L71065 72007 L71037 71951 L70980 71923 L70896 71923 L70840 71951 L70812 71979" winding="nonZero" id="path6074">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71571 72289 L71515 72317 L71402 72317 L71346 72289 L71318 72232 L71318 72007 L71346 71951 L71402 71923 L71515 71923 L71571 71951 L71599 72007 L71599 72064 L71318 72120" winding="nonZero" id="path6076">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72077 72289 L72021 72317 L71908 72317 L71852 72289 L71824 72232 L71824 72007 L71852 71951 L71908 71923 L72021 71923 L72077 71951 L72105 72007 L72105 72064 L71824 72120" winding="nonZero" id="path6078">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72274 71923 L72499 71923" winding="nonZero" id="path6080">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72358 71726 L72358 72232 L72386 72289 L72443 72317 L72499 72317" winding="nonZero" id="path6082">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72696 72260 L72724 72289 L72696 72317 L72668 72289 L72696 72260 L72696 72317" winding="nonZero" id="path6084">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M72696 71951 L72724 71979 L72696 72007 L72668 71979 L72696 71951 L72696 72007" winding="nonZero" id="path6086">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g6090"/>
  <Group id="g6094">
    <Path data="M77559 75396 L77559 76577" winding="nonZero" id="path6092">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g6096"/>
  <Group id="g6100">
    <Path data="M102756 75396 L102756 77955" winding="nonZero" id="path6098">
      <fill>
        <SolidColor color="#000000" alpha="0.0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#000000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g6110">
    <Path winding="nonZero" id="path6102">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
    <Path data="M76181 57086 L44488 57086" winding="nonZero" id="path6104">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M44488 23228 L76181 23228" winding="nonZero" id="path6106">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path winding="nonZero" id="path6108">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
  </Group>
  <Group id="g6186">
    <Ellipse x="39291" y="45409" width="2520" height="2520" id="circle6112">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Ellipse>
    <Path data="M36838 40768 L36838 35568" winding="nonZero" id="path6114">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M41938 40768 L36838 40768" winding="nonZero" id="path6116">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M41938 35568 L41938 40768" winding="nonZero" id="path6118">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M36838 35568 L41938 35568" winding="nonZero" id="path6120">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M45638 26168 L50838 26168" winding="nonZero" id="path6122">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M45638 31368 L45638 26168" winding="nonZero" id="path6124">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M50838 31368 L45638 31368" winding="nonZero" id="path6126">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M50838 26168 L50838 31368" winding="nonZero" id="path6128">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M54338 31368 L54338 26168" winding="nonZero" id="path6130">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M59538 31368 L54338 31368" winding="nonZero" id="path6132">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M59538 26168 L59538 31368" winding="nonZero" id="path6134">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M54338 26168 L59538 26168" winding="nonZero" id="path6136">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M62938 26168 L68138 26168" winding="nonZero" id="path6138">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M62938 31368 L62938 26168" winding="nonZero" id="path6140">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M68138 31368 L62938 31368" winding="nonZero" id="path6142">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M68138 26168 L68138 31368" winding="nonZero" id="path6144">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76838 26168 L71638 26168" winding="nonZero" id="path6146">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76838 31368 L76838 26168" winding="nonZero" id="path6148">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71638 31368 L76838 31368" winding="nonZero" id="path6150">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71638 26168 L71638 31368" winding="nonZero" id="path6152">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76838 49068 L71638 49068" winding="nonZero" id="path6154">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M76838 54168 L76838 49068" winding="nonZero" id="path6156">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71638 54168 L76838 54168" winding="nonZero" id="path6158">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M71638 49068 L71638 54168" winding="nonZero" id="path6160">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M68138 49068 L63038 49068" winding="nonZero" id="path6162">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M68138 54168 L68138 49068" winding="nonZero" id="path6164">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M63038 54168 L68138 54168" winding="nonZero" id="path6166">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M63038 49068 L63038 54168" winding="nonZero" id="path6168">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M59438 49068 L54338 49068" winding="nonZero" id="path6170">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M59438 54168 L59438 49068" winding="nonZero" id="path6172">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M54338 54168 L59438 54168" winding="nonZero" id="path6174">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M54338 49068 L54338 54168" winding="nonZero" id="path6176">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M45638 54168 L45638 49068" winding="nonZero" id="path6178">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M50838 54168 L45638 54168" winding="nonZero" id="path6180">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M50838 49068 L50838 54168" winding="nonZero" id="path6182">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M45638 49068 L50838 49068" winding="nonZero" id="path6184">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="20" joints="round" caps="round"/>
      </stroke>
    </Path>
  </Group>
  <Group id="g6252">
    <Path data="M79133 35826 L81338 35826" winding="nonZero" id="path6188">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M81338 44685 L81338 35826" winding="nonZero" id="path6190">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79133 44685 L81338 44685" winding="nonZero" id="path6192">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M79133 35826 L79133 44685" winding="nonZero" id="path6194">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M44881 24803 L75787 24803" winding="nonZero" id="path6196">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path data="M75787 55511 L44881 55511" winding="nonZero" id="path6198">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <Path winding="nonZero" id="path6200">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
    <Path winding="nonZero" id="path6202">
      <fill>
        <SolidColor color="#FF0000" alpha="0"/>
      </fill>
      <stroke>
        <SolidColorStroke color="#FF0000" alpha="1" weight="59" joints="round" caps="round"/>
      </stroke>
    </Path>
    <!--Elliptic arc command in path data not supported, please convert to path (arcs are thus converted to curves) before exporting.-->
    <Group id="g6204"/>
    <Group id="g6206"/>
    <Group id="g6208"/>
    <Group id="g6210"/>
    <Group id="g6212"/>
    <Group id="g6214"/>
    <Group id="g6216"/>
    <Group id="g6218"/>
    <Group id="g6220"/>
    <Group id="g6222"/>
    <Group id="g6224"/>
    <Group id="g6226"/>
    <Group id="g6228"/>
    <Group id="g6230"/>
    <Group id="g6232"/>
    <Group id="g6234"/>
    <Group id="g6236"/>
    <Group id="g6238"/>
    <Group id="g6240"/>
    <Group id="g6242"/>
    <Group id="g6244"/>
    <Group id="g6246"/>
    <Group id="g6248"/>
    <Group id="g6250"/>
  </Group>
</Graphic>
